Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=BeagleBoard Connectors|SchDesignator=BeagleBoard Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=BMS.SchDoc|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ControlRadio Click|SchDesignator=ControlRadio Click|FileName=ControlRadio.SchDoc|SymbolType=Normal|RawFileName=ControlRadio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SSRs|SchDesignator=SSRs|FileName=SSRs.SchDoc|SymbolType=Normal|RawFileName=SSRs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET1|SchDesignator=FET1|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET2|SchDesignator=FET2|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET3|SchDesignator=FET3|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET4|SchDesignator=FET4|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET5|SchDesignator=FET5|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET6|SchDesignator=FET6|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET7|SchDesignator=FET7|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET8|SchDesignator=FET8|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET9|SchDesignator=FET9|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSRs.SchDoc|Designator=FET10|SchDesignator=FET10|FileName=FET.SchDoc|SymbolType=Normal|RawFileName=FET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
