ALPINE_VERSION=3.15
ALPINE_BUILD=4
APK_URL=https://dl-cdn.alpinelinux.org
RUBYGEMS_URL=https://rubygems.org
NPM_URL=https://registry.npmjs.org
SECRET_KEY_BASE=bdb4300d46c9d4f116ce3dbbd54cac6b20802d8be1c2333cf5f6f90b1627799ac5d043e8460744077bc0bd6aacdd5c4bf53f499a68303c6752e7f327b874b96a
COSMOS_REDIS_HOSTNAME=cosmos-redis
COSMOS_REDIS_PORT=6379
COSMOS_REDIS_EPHEMERAL_HOSTNAME=cosmos-redis-ephemeral
COSMOS_REDIS_EPHEMERAL_PORT=6380
COSMOS_REDIS_USERNAME=cosmos
COSMOS_REDIS_PASSWORD=cosmospassword
COSMOS_MINIO_USERNAME=cosmosminio
COSMOS_MINIO_PASSWORD=cosmosminiopassword
COSMOS_SERVICE_PASSWORD=cosmosservice
COSMOS_SR_REDIS_USERNAME=scriptrunner
COSMOS_SR_REDIS_PASSWORD=scriptrunnerpassword
COSMOS_SR_MINIO_USERNAME=scriptrunnerminio
COSMOS_SR_MINIO_PASSWORD=scriptrunnerminiopassword
COSMOS_REGISTRY=docker.io
COSMOS_TAG=latest
COSMOS_DEMO=1