package stomp;

struct control_radio
{
    const int8_t AXES=8; //be sure the axes array is this long!
    const int8_t TOGGLES=8; //be sure the toggles array is this long!
    // Axis channels, expected to be in the range -1 to 1.
    float axis[8]; //make sure this array is AXES length
    // The possible values of a toggle
    const int8_t OFF=-1, CENTER=0, ON=1;
    // Toggle channels
    int8_t toggle[8]; //make sure this array is TOGGLES length
    // failsafe bit, indicates loss of communication when true
    boolean failsafe;
    // no data bit, indicates no valid SBUS packets
    boolean no_data;
}
